{
  "manifest_version": 3,
  "name": "Slack Search Result Exporter",
  "version": "1.0.0",
  "description": "Export Slack search results and channel messages to TSV format",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*.slack.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [{
    "matches": ["*://*.slack.com/*"],
    "js": ["content-script.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
